<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightgray;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.button2 {
  background-color: #008CBA; /* Blue */
  border: 20px;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.product {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  width: 180px;
  height: 150px;
}

</style>
</head>
<body>

<button class="button">Home</button>
<div style="float: right"></div><button class="button2">LogOut</button></style>
<center><button class="button2">Vendor Name</button></center>

<br><br>
<button class="button2">Products</button>

<br><br>

<div style="display: flex; justify-content: space-around;">

  <div class="product" style="background-color:royalblue;">
    <p style="font-weight: bold; font-size: 18px;">Product 1</p>
    <p style="font-size: 16px;">Price</p>
    <button class="button">Add to Cart</button>
  </div>

  <div class="product" style="background-color:royalblue;">
    <p style="font-weight: bold; font-size: 18px;">Product 2</p>
    <p style="font-size: 16px;">Price</p>
    <button class="button">Add to Cart</button>
  </div>

  <div class="product" style="background-color:royalblue;">
    <p style="font-weight: bold; font-size: 18px;">Product 3</p>
    <p style="font-size: 16px;">Price</p>
    <button class="button">Add to Cart</button>
  </div>

  <div class="product" style="background-color:royalblue;">
    <p style="font-weight: bold; font-size: 18px;">Product 4</p>
    <p style="font-size: 16px;">Price</p>
    <button class="button">Add to Cart</button>
  </div>

</div>

</body>
</html>